#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_5512   -            156 COG0049              -            163   1.2e-73  246.6   3.0   1   1   2.8e-77   1.3e-73  246.5   3.0     2   157     1   156     1   156 1.00 protein_id="BAK92333.1" gene="rpsG" product="30S ribosomal protein S7" GI="348036973" note="similar to GI:116052302; similar to PA14_08810 of P. aeruginosa UCBPP-PA14" project_id="73453"
1148.SYNGTS_1748     -            156 COG0049              -            163   6.9e-70  234.3   0.8   1   1   1.7e-73   7.7e-70  234.2   0.8     2   157     1   156     1   156 1.00 protein_id="BAK50496.1" gene="rps7" product="30S ribosomal protein S7" GI="339274009" note="ORF_ID:sll1097" project_id="67081"
944547.ABLL_2420     -            155 COG0049              -            163   1.5e-69  233.2   4.7   1   1   3.6e-73   1.7e-69  233.1   4.7     4   157     2   155     1   155 0.99 protein_id="BAK74295.1" product="30S ribosomal protein S7" GI="345472845" project_id="61721"
944546.ABED_1797     -            155 COG0049              -            163   6.6e-69  231.2   4.4   1   1   1.6e-72   7.3e-69  231.0   4.4     4   157     2   155     1   155 0.99 protein_id="BAK71514.1" product="30S ribosomal protein S7" GI="345470063" project_id="61719"
1037409.BJ6T_43830   -            130 COG0049              -            163   9.8e-65  217.6   1.7   1   1   2.3e-68   1.1e-64  217.5   1.7    28   157     1   130     1   130 1.00 protein_id="BAL09652.1" gene="rpsG" product="30S ribosomal protein S7" GI="354956973" project_id="67463"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      data/COG0049.hmm
# Target file:     ../../../../fetchMGs/example_datasets/example_data_genomes.faa
# Option settings: bin/hmmsearch -o ../../../example_output/hmmResults/COG0049.out --domtblout ../../../example_output/hmmResults/COG0049.dom --noali --notextw -T 60 --cpu 8 data/COG0049.hmm ../../../../fetchMGs/example_datasets/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev/package/src/fetchMGs
# Date:            Fri Aug 19 15:58:33 2022
# [ok]
