#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1148.SYNGTS_2918     -            910 COG0525              -           2007         0 1455.6   0.0   1   1         0         0 1455.4   0.0   781  1632     2   909     1   910 0.94 protein_id="BAK51666.1" gene="valS" product="valyl-tRNA synthetase" GI="339275179" note="ORF_ID:slr0557" project_id="67081"
1089456.NCGM2_5023   -            950 COG0525              -           2007         0 1434.7   1.6   1   1         0         0 1434.6   1.6   784  1633     1   948     1   950 0.95 protein_id="BAK91845.1" gene="valS" product="valyl-tRNA synthetase" GI="348036485" note="similar to GI:116051862; similar to PA14_14440 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_52700   -            958 COG0525              -           2007         0 1409.4   6.3   1   1         0         0 1409.3   6.3   783  1635     1   957     1   958 0.91 protein_id="BAL10530.1" product="valyl-tRNA synthetase" GI="354957851" project_id="67463"
944546.ABED_0537     -            871 COG0525              -           2007         0 1272.1   9.8   1   1         0         0 1271.9   9.8   784  1632     1   870     1   871 0.94 protein_id="BAK70254.1" product="valyl-tRNA synthase" GI="345468803" project_id="61719"
944547.ABLL_0703     -            876 COG0525              -           2007         0 1270.7  11.3   1   1         0         0 1270.5  11.3   784  1632     1   875     1   876 0.94 protein_id="BAK72578.1" product="valyl-tRNA synthase" GI="345471128" project_id="61721"
1148.SYNGTS_0971     -            988 COG0525              -           2007  1.3e-167  560.6   0.9   1   1  1.3e-170  1.5e-167  560.4   0.9   772  1519     6   862     1   910 0.86 protein_id="BAK49719.1" gene="ileS" product="isoleucyl-tRNA synthetase" GI="339273232" note="ORF_ID:sll1362" project_id="67081"
944546.ABED_0486     -            909 COG0525              -           2007  6.4e-149  498.6   1.5   1   1    7e-152  8.5e-149  498.2   1.5   782  1507    12   831     3   860 0.88 protein_id="BAK70203.1" product="isoleucyl-tRNA synthase" GI="345468752" project_id="61719"
944547.ABLL_0649     -            909 COG0525              -           2007  4.4e-147  492.5   1.9   1   1  4.7e-150  5.8e-147  492.2   1.9   782  1508    12   832     3   870 0.88 protein_id="BAK72524.1" product="isoleucyl-tRNA synthase" GI="345471074" project_id="61721"
1089456.NCGM2_1036   -            927 COG0525              -           2007  8.8e-137  458.4   0.0   1   1  9.1e-140  1.1e-136  458.0   0.0   794  1527     9   844     2   892 0.83 protein_id="BAK87911.1" gene="ileS" product="isoleucyl-tRNA synthetase" GI="348032551" note="similar to GI:116052703; similar to PA14_60370 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_18080   -           1023 COG0525              -           2007  4.4e-122  409.6   0.6   1   1  6.3e-125  7.7e-122  408.8   0.6   771  1516    14   930     1   984 0.82 protein_id="BAL07089.1" product="isoleucyl-tRNA synthetase" GI="354954410" project_id="67463"
1148.SYNGTS_0727     -            869 COG0525              -           2007  1.8e-102  344.6  12.6   1   4   5.8e-43   7.1e-40  137.0   4.9   784   970     1   174     1   176 0.90 protein_id="BAK49475.1" gene="leuS" product="leucyl-tRNA synthetase" GI="339272988" note="ORF_ID:sll1074" project_id="67081"
1148.SYNGTS_0727     -            869 COG0525              -           2007  1.8e-102  344.6  12.6   2   4   2.2e-07   0.00026   19.1   0.2  1119  1171   175   225   169   230 0.92 protein_id="BAK49475.1" gene="leuS" product="leucyl-tRNA synthetase" GI="339272988" note="ORF_ID:sll1074" project_id="67081"
1148.SYNGTS_0727     -            869 COG0525              -           2007  1.8e-102  344.6  12.6   3   4   9.2e-22   1.1e-18   66.7   0.3   978  1104   232   409   226   420 0.89 protein_id="BAK49475.1" gene="leuS" product="leucyl-tRNA synthetase" GI="339272988" note="ORF_ID:sll1074" project_id="67081"
1148.SYNGTS_0727     -            869 COG0525              -           2007  1.8e-102  344.6  12.6   4   4     5e-38   6.1e-35  120.7   0.0  1174  1500   421   822   418   859 0.75 protein_id="BAK49475.1" gene="leuS" product="leucyl-tRNA synthetase" GI="339272988" note="ORF_ID:sll1074" project_id="67081"
1089456.NCGM2_5187   -            887 COG0525              -           2007   2.7e-94  317.5   0.0   1   2   8.5e-61     1e-57  196.2   0.4   784  1107     1   432     1   439 0.84 protein_id="BAK92008.1" gene="leuS" product="leucyl-tRNA synthetase" GI="348036648" note="similar to GI:116052026; similar to PA14_12230 of P. aeruginosa UCBPP-PA14" project_id="73453"
1089456.NCGM2_5187   -            887 COG0525              -           2007   2.7e-94  317.5   0.0   2   2   3.6e-36   4.5e-33  114.5   0.0  1174  1498   441   838   439   873 0.75 protein_id="BAK92008.1" gene="leuS" product="leucyl-tRNA synthetase" GI="348036648" note="similar to GI:116052026; similar to PA14_12230 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_05950   -            874 COG0525              -           2007   7.2e-93  312.8   2.9   1   4   2.5e-41     3e-38  131.6   0.6   785   968     3   173     1   175 0.92 protein_id="BAL05890.1" product="leucyl-tRNA synthetase" GI="354953211" project_id="67463"
1037409.BJ6T_05950   -            874 COG0525              -           2007   7.2e-93  312.8   2.9   2   4   0.00079      0.97    7.2   0.2  1119  1171   175   225   174   230 0.93 protein_id="BAL05890.1" product="leucyl-tRNA synthetase" GI="354953211" project_id="67463"
1037409.BJ6T_05950   -            874 COG0525              -           2007   7.2e-93  312.8   2.9   3   4   2.1e-10   2.5e-07   29.1   0.0   979  1103   233   413   228   417 0.87 protein_id="BAL05890.1" product="leucyl-tRNA synthetase" GI="354953211" project_id="67463"
1037409.BJ6T_05950   -            874 COG0525              -           2007   7.2e-93  312.8   2.9   4   4   3.4e-44   4.2e-41  141.1   0.0  1174  1493   431   821   428   852 0.77 protein_id="BAL05890.1" product="leucyl-tRNA synthetase" GI="354953211" project_id="67463"
944546.ABED_0377     -            821 COG0525              -           2007   3.4e-80  270.8  11.5   1   2   8.8e-50   1.1e-46  159.6   5.6   787  1114     2   422     1   425 0.81 protein_id="BAK70094.1" product="leucyl-tRNA synthase" GI="345468643" project_id="61719"
944546.ABED_0377     -            821 COG0525              -           2007   3.4e-80  270.8  11.5   2   2   2.1e-35   2.5e-32  112.0   0.3  1173  1408   423   691   421   740 0.76 protein_id="BAK70094.1" product="leucyl-tRNA synthase" GI="345468643" project_id="61719"
944547.ABLL_0532     -            821 COG0525              -           2007   1.2e-78  265.6   7.1   1   2   2.9e-50   3.6e-47  161.2   2.0   787  1105     2   413     1   423 0.81 protein_id="BAK72407.1" product="leucyl-tRNA synthase" GI="345470957" project_id="61721"
944547.ABLL_0532     -            821 COG0525              -           2007   1.2e-78  265.6   7.1   2   2   3.3e-33   4.1e-30  104.7   0.3  1173  1408   423   691   417   767 0.71 protein_id="BAK72407.1" product="leucyl-tRNA synthase" GI="345470957" project_id="61721"
1148.SYNGTS_2408     -            532 COG0525              -           2007   1.8e-33  115.8   2.2   1   2   1.1e-13   1.4e-10   39.9   1.8   813   959     7   135     2   135 0.87 protein_id="BAK51156.1" gene="metS" product="methionyl-tRNA synthetase" GI="339274669" note="ORF_ID:slr0649" project_id="67081"
1148.SYNGTS_2408     -            532 COG0525              -           2007   1.8e-33  115.8   2.2   2   2   3.4e-23   4.2e-20   71.5   0.0  1241  1465   249   483   230   517 0.77 protein_id="BAK51156.1" gene="metS" product="methionyl-tRNA synthetase" GI="339274669" note="ORF_ID:slr0649" project_id="67081"
1037409.BJ6T_52150   -            661 COG0525              -           2007   1.3e-32  112.9   2.3   1   3   4.7e-13   5.7e-10   37.9   0.8   824   952   162   272   146   287 0.74 protein_id="BAL10475.1" product="methionyl-tRNA synthetase" GI="354957796" project_id="67463"
1037409.BJ6T_52150   -            661 COG0525              -           2007   1.3e-32  112.9   2.3   2   3      0.18   2.2e+02   -0.6   0.0  1125  1190   300   367   299   368 0.89 protein_id="BAL10475.1" product="methionyl-tRNA synthetase" GI="354957796" project_id="67463"
1037409.BJ6T_52150   -            661 COG0525              -           2007   1.3e-32  112.9   2.3   3   3   1.1e-26   1.3e-23   83.1   0.0  1220  1454   370   612   368   615 0.79 protein_id="BAL10475.1" product="methionyl-tRNA synthetase" GI="354957796" project_id="67463"
944547.ABLL_1549     -            652 COG0525              -           2007     3e-32  111.7   9.7   1   2   5.5e-15   6.8e-12   44.2   4.0   827   960    20   135     7   137 0.85 protein_id="BAK73424.1" product="methionyl-tRNA synthase" GI="345471974" project_id="61721"
944547.ABLL_1549     -            652 COG0525              -           2007     3e-32  111.7   9.7   2   2   1.5e-20   1.8e-17   62.7   0.3  1218  1342   223   344   138   351 0.82 protein_id="BAK73424.1" product="methionyl-tRNA synthase" GI="345471974" project_id="61721"
944546.ABED_1143     -            650 COG0525              -           2007   6.7e-31  107.3   9.3   1   2   3.6e-15   4.4e-12   44.9   2.5   827   960    20   135     9   136 0.82 protein_id="BAK70860.1" product="methionyl-tRNA synthase" GI="345469409" project_id="61719"
944546.ABED_1143     -            650 COG0525              -           2007   6.7e-31  107.3   9.3   2   2   5.3e-20   6.5e-17   60.9   0.6  1218  1404   223   414   151   420 0.76 protein_id="BAK70860.1" product="methionyl-tRNA synthase" GI="345469409" project_id="61719"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      data/COG0525.hmm
# Target file:     ../../../../fetchMGs/example_datasets/example_data_genomes.faa
# Option settings: bin/hmmsearch -o ../../../example_output/hmmResults/COG0525.out --domtblout ../../../example_output/hmmResults/COG0525.dom --noali --notextw -T 60 --cpu 8 data/COG0525.hmm ../../../../fetchMGs/example_datasets/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev/package/src/fetchMGs
# Date:            Fri Aug 19 15:58:40 2022
# [ok]
