#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1037409.BJ6T_43780   -           1398 COG0086              -           1177         0 1828.6   1.6   1   1         0         0 1824.6   1.6     7  1120    18  1374    13  1390 0.98 protein_id="BAL09647.1" gene="rpoC" product="DNA-directed RNA polymerase beta' chain" GI="354956968" project_id="67463"
1089456.NCGM2_5514   -           1399 COG0086              -           1177         0 1807.9   0.0   1   1         0         0 1807.0   0.0     6  1114    16  1375    11  1398 0.97 protein_id="BAK92335.1" gene="rpoC" product="DNA-directed RNA polymerase subunit beta'" GI="348036975" note="similar to GI:116052304; similar to PA14_08780 of P. aeruginosa UCBPP-PA14" project_id="73453"
944547.ABLL_2468     -           1508 COG0086              -           1177         0 1748.5  10.6   1   1         0         0 1748.2  10.6     6  1109    21  1503    16  1508 0.98 protein_id="BAK74343.1" product="DNA-directed RNA polymerase beta' subunit" GI="345472893" project_id="61721"
944546.ABED_1704     -           1511 COG0086              -           1177         0 1745.9  10.4   1   1         0         0 1745.6  10.4     6  1112    21  1506    15  1511 0.98 protein_id="BAK71421.1" product="DNA-directed RNA polymerase beta' subunit" GI="345469970" project_id="61719"
1148.SYNGTS_1691     -            626 COG0086              -           1177  8.2e-264  878.7   0.0   1   1  2.6e-267    1e-263  878.4   0.0     6   540     8   622     5   626 0.97 protein_id="BAK50439.1" gene="rpoC1" product="RNA polymerase gamma-subunit" GI="339273952" note="ORF_ID:slr1265" project_id="67081"
1148.SYNGTS_0790     -           1317 COG0086              -           1177  5.2e-241  803.2  10.7   1   2  6.2e-152  2.4e-148  496.3   7.2   544   971     3   670     1   678 0.94 protein_id="BAK49538.1" gene="rpoC2" product="DNA-directed RNA polymerase subunit beta'" GI="339273051" note="ORF_ID:sll1789" project_id="67081"
1148.SYNGTS_0790     -           1317 COG0086              -           1177  5.2e-241  803.2  10.7   2   2   2.3e-94     9e-91  305.6   0.1   878  1147   944  1288   807  1316 0.76 protein_id="BAK49538.1" gene="rpoC2" product="DNA-directed RNA polymerase subunit beta'" GI="339273051" note="ORF_ID:sll1789" project_id="67081"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      data/COG0086.hmm
# Target file:     ../../../../fetchMGs/example_datasets/example_data_genomes.faa
# Option settings: bin/hmmsearch -o ../../../example_output/hmmResults/COG0086.out --domtblout ../../../example_output/hmmResults/COG0086.dom --noali --notextw -T 60 --cpu 8 data/COG0086.hmm ../../../../fetchMGs/example_datasets/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev/package/src/fetchMGs
# Date:            Fri Aug 19 15:58:34 2022
# [ok]
