#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1148.SYNGTS_0774     -            210 COG0088              -            414   4.9e-93  313.0   1.4   1   1   1.2e-96   5.4e-93  312.9   1.4    90   296     1   209     1   210 0.97 protein_id="BAK49522.1" gene="rpl4" product="50S ribosomal protein L4" GI="339273035" note="ORF_ID:sll1800" project_id="67081"
1037409.BJ6T_43880   -            206 COG0088              -            414   4.8e-85  286.7   1.9   1   1   1.1e-88   5.3e-85  286.6   1.9    91   296     1   206     1   206 0.99 protein_id="BAL09657.1" gene="rplD" product="50S ribosomal protein L4" GI="354956978" project_id="67463"
1089456.NCGM2_5507   -            200 COG0088              -            414   6.9e-85  286.2   3.5   1   1   1.6e-88   7.5e-85  286.1   3.5    97   295     4   199     1   200 0.97 protein_id="BAK92328.1" gene="rplD" product="50S ribosomal protein L4" GI="348036968" note="similar to GI:116052297; similar to PA14_08860 of P. aeruginosa UCBPP-PA14" project_id="73453"
944546.ABED_0700     -            203 COG0088              -            414   2.3e-72  244.9   2.3   1   1   5.4e-76   2.5e-72  244.8   2.3    90   292     1   200     1   203 0.98 protein_id="BAK70417.1" product="50S ribosomal protein L4" GI="345468966" project_id="61719"
944547.ABLL_0975     -            203 COG0088              -            414     2e-71  241.8   2.2   1   1   4.7e-75   2.2e-71  241.7   2.2    90   292     1   200     1   203 0.98 protein_id="BAK72850.1" product="50S ribosomal protein L4" GI="345471400" project_id="61721"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/data/COG0088.hmm
# Target file:     example_input/example_data_genomes.faa
# Option settings: /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/bin/hmmsearch -o example_output/hmmResults/COG0088.out --domtblout example_output/hmmResults/COG0088.dom --noali --notextw -T 110 --cpu 1 /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/data/COG0088.hmm example_input/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev
# Date:            Mon Aug 22 15:53:13 2022
# [ok]
