#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_0913   -            366 COG0012              -            366  7.9e-169  562.1   0.0   1   1  4.2e-172  8.8e-169  561.9   0.0     1   366     1   366     1   366 0.98 protein_id="BAK87790.1" gene="ychF" product="translation-associated GTPase" GI="348032430" note="similar to GI:116052818; similar to PA14_61820 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_18600   -            365 COG0012              -            366  2.8e-163  543.8   0.1   1   1  1.5e-166  3.2e-163  543.6   0.1     1   365     1   364     1   365 0.99 protein_id="BAL07141.1" product="GTP-binding protein" GI="354954462" project_id="67463"
1148.SYNGTS_1374     -            363 COG0012              -            366  1.7e-162  541.3   0.1   1   1  8.8e-166  1.9e-162  541.1   0.1     3   366     2   363     1   363 0.99 protein_id="BAK50122.1" gene="ychF" GI="339273635" note="ORF_ID:sll0245" project_id="67081"
944546.ABED_0682     -            367 COG0012              -            366    3e-156  520.7   2.4   1   1  1.6e-159  3.4e-156  520.5   2.4     1   366     1   367     1   367 0.97 protein_id="BAK70399.1" product="GTP-binding protein" GI="345468948" project_id="61719"
944547.ABLL_0922     -            367 COG0012              -            366  4.6e-155  516.8   2.5   1   1  2.4e-158  5.1e-155  516.6   2.5     1   366     1   367     1   367 0.97 protein_id="BAK72797.1" product="GTP-binding protein" GI="345471347" project_id="61721"
1148.SYNGTS_0372     -            368 COG0012              -            366   1.9e-22   80.4   0.7   1   2     3e-22   6.4e-19   68.8   0.4     4   112   161   253   158   267 0.87 protein_id="BAK49120.1" gene="obgE" product="GTP-binding protein" GI="339272633" note="ORF_ID:slr1090" project_id="67081"
1148.SYNGTS_0372     -            368 COG0012              -            366   1.9e-22   80.4   0.7   2   2     0.034        71    2.9   0.0   199   251   270   320   260   353 0.68 protein_id="BAK49120.1" gene="obgE" product="GTP-binding protein" GI="339272633" note="ORF_ID:slr1090" project_id="67081"
944547.ABLL_2084     -            363 COG0012              -            366   2.1e-21   77.0   2.0   1   1     9e-23   1.9e-19   70.5   1.8     4   133   160   271   157   285 0.83 protein_id="BAK73959.1" product="GTP-binding protein" GI="345472509" project_id="61721"
1037409.BJ6T_03900   -            346 COG0012              -            366   2.6e-20   73.4   2.1   1   3   4.2e-13   8.9e-10   38.7   0.0     4    45   161   202   158   208 0.94 protein_id="BAL05688.1" product="GTP-binding protein" GI="354953009" project_id="67463"
1037409.BJ6T_03900   -            346 COG0012              -            366   2.6e-20   73.4   2.1   2   3   5.5e-11   1.2e-07   31.8   0.1    70   107   210   247   205   264 0.91 protein_id="BAL05688.1" product="GTP-binding protein" GI="354953009" project_id="67463"
1037409.BJ6T_03900   -            346 COG0012              -            366   2.6e-20   73.4   2.1   3   3       0.1   2.1e+02    1.3   0.1   195   233   265   304   250   324 0.78 protein_id="BAL05688.1" product="GTP-binding protein" GI="354953009" project_id="67463"
1089456.NCGM2_1030   -            406 COG0012              -            366   3.3e-20   73.1   0.4   1   1   9.4e-22     2e-18   67.2   0.4     4   135   161   269   158   320 0.84 protein_id="BAK87905.1" gene="obgE" product="GTPase" GI="348032545" note="similar to GI:116054395; similar to PA14_60445 of P. aeruginosa UCBPP-PA14" project_id="73453"
944546.ABED_1492     -            363 COG0012              -            366   2.2e-19   70.3   2.8   1   1     1e-20   2.2e-17   63.8   2.8     4   113   160   253   157   312 0.86 protein_id="BAK71209.1" product="GTP-binding protein" GI="345469758" project_id="61719"
1037409.BJ6T_57670   -            461 COG0012              -            366   1.5e-16   61.0   0.1   1   3   4.6e-11   9.7e-08   32.0   0.1     1   104     1    90     1    95 0.71 protein_id="BAL11022.1" product="GTP-binding protein" GI="354958343" project_id="67463"
1037409.BJ6T_57670   -            461 COG0012              -            366   1.5e-16   61.0   0.1   2   3    0.0043       9.1    5.8   0.0   190   215   100   125    93   165 0.81 protein_id="BAL11022.1" product="GTP-binding protein" GI="354958343" project_id="67463"
1037409.BJ6T_57670   -            461 COG0012              -            366   1.5e-16   61.0   0.1   3   3   1.2e-05     0.025   14.2   0.0     4    23   190   209   188   229 0.82 protein_id="BAL11022.1" product="GTP-binding protein" GI="354958343" project_id="67463"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      data/COG0012.hmm
# Target file:     ../../../../fetchMGs/example_datasets/example_data_genomes.faa
# Option settings: bin/hmmsearch -o ../../../example_output/hmmResults/COG0012.out --domtblout ../../../example_output/hmmResults/COG0012.dom --noali --notextw -T 60 --cpu 8 data/COG0012.hmm ../../../../fetchMGs/example_datasets/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev/package/src/fetchMGs
# Date:            Fri Aug 19 15:58:32 2022
# [ok]
