#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_5498   -            122 COG0093              -            132   3.7e-65  217.9   2.6   1   1   8.7e-69   4.1e-65  217.8   2.6    11   132     1   122     1   122 0.99 protein_id="BAK92319.1" gene="rplN" product="50S ribosomal protein L14" GI="348036959" note="similar to GI:116052288; similar to PA14_08950 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_43970   -            122 COG0093              -            132   8.3e-65  216.8   5.2   1   1     2e-68   9.1e-65  216.7   5.2    11   132     1   122     1   122 0.99 protein_id="BAL09666.1" gene="rplN" product="50S ribosomal protein L14" GI="354956987" project_id="67463"
944546.ABED_0709     -            122 COG0093              -            132     2e-62  209.1   3.1   1   1   4.8e-66   2.2e-62  208.9   3.1    11   132     1   122     1   122 0.99 protein_id="BAK70426.1" product="50S ribosomal protein L14" GI="345468975" project_id="61719"
944547.ABLL_0984     -            122 COG0093              -            132   2.4e-62  208.9   2.8   1   1   5.6e-66   2.6e-62  208.7   2.8    11   132     1   122     1   122 0.99 protein_id="BAK72859.1" product="50S ribosomal protein L14" GI="345471409" project_id="61721"
1148.SYNGTS_0765     -            122 COG0093              -            132   1.5e-55  186.8   0.3   1   1   3.6e-59   1.7e-55  186.7   0.3    11   132     1   122     1   122 0.99 protein_id="BAK49513.1" gene="rpl14" product="50S ribosomal protein L14" GI="339273026" note="ORF_ID:sll1806" project_id="67081"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/data/COG0093.hmm
# Target file:     example_input/example_data_genomes.faa
# Option settings: /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/bin/hmmsearch -o example_output/hmmResults/COG0093.out --domtblout example_output/hmmResults/COG0093.dom --noali --notextw -T 80 --cpu 1 /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/data/COG0093.hmm example_input/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev
# Date:            Mon Aug 22 15:53:14 2022
# [ok]
