#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1037409.BJ6T_44060   -            161 COG0200              -            201   5.7e-55  186.4  11.9   1   1   1.3e-58   6.2e-55  186.3  11.9    38   183     1   150     1   161 0.95 protein_id="BAL09675.1" gene="rplO" product="50S ribosomal protein L15" GI="354956996" project_id="67463"
1148.SYNGTS_0758     -            147 COG0200              -            201   7.2e-55  186.0   0.9   1   1   1.8e-58   8.6e-55  185.8   0.9    38   181     1   143     1   146 0.96 protein_id="BAK49506.1" gene="rpl15" product="50S ribosomal protein L15" GI="339273019" note="ORF_ID:sll1813" project_id="67081"
1089456.NCGM2_5489   -            144 COG0200              -            201   3.9e-47  160.8   6.5   1   1   9.3e-51   4.3e-47  160.7   6.5    38   181     1   142     1   144 0.97 protein_id="BAK92310.1" gene="rplO" product="50S ribosomal protein L15" GI="348036950" note="similar to GI:116052279; similar to PA14_09040 of P. aeruginosa UCBPP-PA14" project_id="73453"
944546.ABED_0717     -            132 COG0200              -            201   6.4e-37  127.4   5.4   1   1   1.5e-40   6.8e-37  127.4   5.4    38   167     1   128     1   132 0.90 protein_id="BAK70434.1" product="50S ribosomal protein L15" GI="345468983" project_id="61719"
944547.ABLL_0992     -            132 COG0200              -            201   9.6e-36  123.6   6.1   1   1   2.2e-39     1e-35  123.5   6.1    38   167     1   128     1   132 0.89 protein_id="BAK72867.1" product="50S ribosomal protein L15" GI="345471417" project_id="61721"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/data/COG0200.hmm
# Target file:     example_input/example_data_genomes.faa
# Option settings: /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/bin/hmmsearch -o example_output/hmmResults/COG0200.out --domtblout example_output/hmmResults/COG0200.dom --noali --notextw -T 60 --cpu 1 /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/data/COG0200.hmm example_input/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev
# Date:            Mon Aug 22 15:53:17 2022
# [ok]
