#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_3628   -            426 COG0172              -            477  2.8e-197  656.4   0.0   1   1  9.4e-201  3.1e-197  656.2   0.0    52   473     1   425     1   426 0.99 protein_id="BAK90472.1" gene="serS" product="seryl-tRNA synthetase" GI="348035112" note="similar to GI:116050599; similar to PA14_30330 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_49700   -            443 COG0172              -            477  4.2e-183  609.6   0.0   1   1  1.4e-186  4.7e-183  609.5   0.0    52   473     1   440     1   443 0.97 protein_id="BAL10232.1" product="seryl-tRNA synthetase" GI="354957553" project_id="67463"
944547.ABLL_0481     -            413 COG0172              -            477    5e-174  579.7   0.1   1   1  1.7e-177  5.6e-174  579.5   0.1    52   467     1   412     1   413 0.98 protein_id="BAK72356.1" product="seryl-tRNA synthase" GI="345470906" project_id="61721"
1148.SYNGTS_0652     -            430 COG0172              -            477  1.6e-172  574.7   0.0   1   1  6.1e-176    2e-172  574.4   0.0    52   467     1   425     1   429 0.96 protein_id="BAK49400.1" gene="serS" product="seryl-tRNA synthetase" GI="339272913" note="ORF_ID:slr1703" project_id="67081"
944546.ABED_0320     -            412 COG0172              -            477  2.3e-170  567.6   0.0   1   1  7.7e-174  2.6e-170  567.5   0.0    52   467     1   412     1   412 0.98 protein_id="BAK70037.1" product="seryl-tRNA synthase" GI="345468586" project_id="61719"
944547.ABLL_0268     -            602 COG0172              -            477   1.3e-17   63.9   0.8   1   1   5.8e-21   1.9e-17   63.3   0.8   153   374   145   386    74   395 0.79 protein_id="BAK72143.1" product="threonyl-tRNA synthase" GI="345470693" project_id="61721"
944546.ABED_0071     -            602 COG0172              -            477   1.6e-17   63.6   0.7   1   1   8.1e-21   2.7e-17   62.9   0.7   167   374   171   386    78   395 0.82 protein_id="BAK69788.1" product="threonyl-tRNA synthase" GI="345468337" project_id="61719"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      data/COG0172.hmm
# Target file:     ../../../../fetchMGs/example_datasets/example_data_genomes.faa
# Option settings: bin/hmmsearch -o ../../../example_output/hmmResults/COG0172.out --domtblout ../../../example_output/hmmResults/COG0172.dom --noali --notextw -T 60 --cpu 8 data/COG0172.hmm ../../../../fetchMGs/example_datasets/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev/package/src/fetchMGs
# Date:            Fri Aug 19 15:58:37 2022
# [ok]
