#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_0461   -            587 COG0018              -            621  3.4e-177  591.2   0.0   1   1  8.2e-181  3.8e-177  591.0   0.0    66   609     1   587     1   587 0.91 protein_id="BAK87351.1" gene="argS" product="arginyl-tRNA synthetase" GI="348031991" note="similar to GI:116053199; similar to PA14_66750 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_49620   -            596 COG0018              -            621  1.1e-175  586.3   0.0   1   1  2.8e-179  1.3e-175  586.0   0.0    73   610    17   596     4   596 0.87 protein_id="BAL10224.1" product="arginyl-tRNA synthetase" GI="354957545" project_id="67463"
1148.SYNGTS_2870     -            584 COG0018              -            621  3.3e-170  568.1   0.0   1   1  7.9e-174  3.7e-170  568.0   0.0    65   609     3   584     1   584 0.90 protein_id="BAK51618.1" gene="argS" product="arginyl-tRNA-synthetase" GI="339275131" note="ORF_ID:sll0502" project_id="67081"
944547.ABLL_2612     -            529 COG0018              -            621  3.8e-160  534.9   8.0   1   1  9.1e-164  4.2e-160  534.7   8.0    69   609     4   529     1   529 0.91 protein_id="BAK74487.1" product="arginyl-tRNA synthase" GI="345473037" project_id="61721"
944546.ABED_1924     -            529 COG0018              -            621  3.4e-159  531.7   6.6   1   1  8.3e-163  3.8e-159  531.6   6.6    69   609     4   529     1   529 0.92 protein_id="BAK71641.1" product="arginyl-tRNA synthase" GI="345470190" project_id="61719"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/data/COG0018.hmm
# Target file:     example_input/example_data_genomes.faa
# Option settings: /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/bin/hmmsearch -o example_output/hmmResults/COG0018.out --domtblout example_output/hmmResults/COG0018.dom --noali --notextw -T 340 --cpu 1 /nfs/home/fieldc/.local/lib/python3.7/site-packages/fetchmgs/data/COG0018.hmm example_input/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev
# Date:            Mon Aug 22 15:53:08 2022
# [ok]
