#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1037409.BJ6T_43730   -            230 COG0081              -            232  1.4e-100  335.9   3.0   1   1  3.4e-104  1.6e-100  335.7   3.0     1   226     1   226     1   229 0.98 protein_id="BAL09642.1" gene="rplA" product="50S ribosomal protein L1" GI="354956963" project_id="67463"
1089456.NCGM2_5518   -            231 COG0081              -            232   2.8e-98  328.3   3.5   1   1  6.7e-102   3.1e-98  328.2   3.5     1   228     1   229     1   231 0.99 protein_id="BAK92339.1" gene="rplA" product="50S ribosomal protein L1" GI="348036979" note="similar to GI:116052308; similar to PA14_08730 of P. aeruginosa UCBPP-PA14" project_id="73453"
944547.ABLL_2472     -            232 COG0081              -            232   2.3e-97  325.3   6.7   1   1  6.1e-101   2.9e-97  325.1   6.7     1   227     1   227     1   231 0.98 protein_id="BAK74347.1" product="50S ribosomal protein L1" GI="345472897" project_id="61721"
944546.ABED_1708     -            232 COG0081              -            232   3.2e-96  321.6   7.3   1   1  8.3e-100   3.9e-96  321.4   7.3     1   227     1   227     1   231 0.98 protein_id="BAK71425.1" product="50S ribosomal protein L1" GI="345469974" project_id="61719"
1148.SYNGTS_0844     -            238 COG0081              -            232   1.5e-94  316.2   0.2   1   1   3.6e-98   1.7e-94  316.0   0.2     1   229     1   231     1   234 0.98 protein_id="BAK49592.1" gene="rpl1" product="50S ribosomal protein L1" GI="339273105" note="ORF_ID:sll1744" project_id="67081"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      data/COG0081.hmm
# Target file:     ../../../../fetchMGs/example_datasets/example_data_genomes.faa
# Option settings: bin/hmmsearch -o ../../../example_output/hmmResults/COG0081.out --domtblout ../../../example_output/hmmResults/COG0081.dom --noali --notextw -T 60 --cpu 8 data/COG0081.hmm ../../../../fetchMGs/example_datasets/example_data_genomes.faa 
# Current dir:     /nfs/nas22/fs2202/biol_micro_bioinf/software/fetchmgs_dev/package/src/fetchMGs
# Date:            Fri Aug 19 15:58:33 2022
# [ok]
