#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1148.SYNGTS_0771     -             92 COG0185              -            146   3.7e-50  170.3   0.6   1   1   8.7e-54     4e-50  170.2   0.6    48   139     1    92     1    92 0.98 protein_id="BAK49519.1" gene="rps19" product="30S ribosomal protein S19" GI="339273032" note="ORF_ID:ssl3432" project_id="67081"
1089456.NCGM2_5504   -             91 COG0185              -            146   1.4e-48  165.2   0.5   1   1   3.3e-52   1.5e-48  165.0   0.5    48   138     1    90     1    91 0.96 protein_id="BAK92325.1" gene="rpsS" product="30S ribosomal protein S19" GI="348036965" note="similar to GI:116052294; similar to PA14_08890 of P. aeruginosa UCBPP-PA14" project_id="73453"
944547.ABLL_0978     -             91 COG0185              -            146   2.7e-46  157.8   0.3   1   1   6.1e-50   2.8e-46  157.7   0.3    48   133     1    86     1    91 0.95 protein_id="BAK72853.1" product="30S ribosomal protein S19" GI="345471403" project_id="61721"
944546.ABED_0703     -             91 COG0185              -            146     4e-46  157.2   0.3   1   1   9.2e-50   4.3e-46  157.1   0.3    48   133     1    86     1    91 0.95 protein_id="BAK70420.1" product="30S ribosomal protein S19" GI="345468969" project_id="61719"
1037409.BJ6T_43910   -             92 COG0185              -            146   4.2e-44  150.7   0.3   1   1   9.8e-48   4.6e-44  150.5   0.3    48   139     1    91     1    92 0.96 protein_id="BAL09660.1" gene="rpsS" product="30S ribosomal protein S19" GI="354956981" project_id="67463"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0185.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0185.out --domtblout output/hmmResults/COG0185.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0185.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:35 2023
# [ok]
