#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_5496   -            179 COG0094              -            177   6.3e-85  283.6   0.1   1   1   1.5e-88   6.9e-85  283.5   0.1     2   176     3   177     1   179 0.99 protein_id="BAK92317.1" gene="rplE" product="50S ribosomal protein L5" GI="348036957" note="similar to GI:116052286; similar to PA14_08970 of P. aeruginosa UCBPP-PA14" project_id="73453"
1148.SYNGTS_0763     -            180 COG0094              -            177   2.5e-84  281.7   0.0   1   1   5.8e-88   2.7e-84  281.5   0.0     2   176     4   178     1   180 0.99 protein_id="BAK49511.1" gene="rpl5" product="50S ribosomal protein L5" GI="339273024" note="ORF_ID:sll1808; shortened N-terminus" project_id="67081"
1037409.BJ6T_43990   -            185 COG0094              -            177   2.2e-83  278.6   0.1   1   1     5e-87   2.3e-83  278.5   0.1     2   176     9   183     1   185 0.98 protein_id="BAL09668.1" gene="rplE" product="50S ribosomal protein L5" GI="354956989" project_id="67463"
944546.ABED_0711     -            182 COG0094              -            177   6.8e-68  228.1   0.6   1   1   1.7e-71     8e-68  227.9   0.6     2   176     4   177     1   180 0.98 protein_id="BAK70428.1" product="50S ribosomal protein L5" GI="345468977" project_id="61719"
944547.ABLL_0986     -            182 COG0094              -            177   5.3e-67  225.2   0.2   1   1   1.4e-70   6.3e-67  225.0   0.2     2   176     4   177     1   180 0.98 protein_id="BAK72861.1" product="50S ribosomal protein L5" GI="345471411" project_id="61721"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0094.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0094.out --domtblout output/hmmResults/COG0094.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0094.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:33 2023
# [ok]
