#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_2699   -            460 COG0215              -            702  6.7e-225  749.6   0.0   1   1  1.9e-228  7.5e-225  749.5   0.0   229   673     2   459     1   460 0.95 protein_id="BAK89556.1" gene="cysS" product="cysteinyl-tRNA synthetase" GI="348034196" note="similar to GI:116049743; similar to PA14_41360 of P. aeruginosa UCBPP-PA14" project_id="73453"
1148.SYNGTS_1850     -            483 COG0215              -            702  1.4e-199  666.0   0.0   1   1    4e-203  1.6e-199  665.8   0.0   228   670     2   481     1   483 0.91 protein_id="BAK50598.1" gene="cysS" product="cysteinyl-tRNA synthetase" GI="339274111" note="ORF_ID:slr0958" project_id="67081"
1037409.BJ6T_60740   -            460 COG0215              -            702  1.6e-189  632.7   0.0   1   1  4.6e-193  1.8e-189  632.6   0.0   228   673     2   459     1   460 0.91 protein_id="BAL11328.1" product="cysteinyl-tRNA synthetase" GI="354958649" project_id="67463"
944546.ABED_0227     -            467 COG0215              -            702  3.3e-182  608.6  11.0   1   1  9.4e-186  3.7e-182  608.4  11.0   228   672     3   466     1   467 0.94 protein_id="BAK69944.1" product="cysteinyl-tRNA synthase" GI="345468493" project_id="61719"
944547.ABLL_0379     -            467 COG0215              -            702  1.2e-174  583.6   8.4   1   1  3.3e-178  1.3e-174  583.5   8.4   228   672     3   466     1   467 0.93 protein_id="BAK72254.1" product="cysteinyl-tRNA synthase" GI="345470804" project_id="61721"
1148.SYNGTS_2408     -            532 COG0215              -            702   1.3e-16   61.2   0.0   1   2   3.2e-10   1.2e-06   28.2   0.0   259   369    18   129    17   142 0.86 protein_id="BAK51156.1" gene="metS" product="methionyl-tRNA synthetase" GI="339274669" note="ORF_ID:slr0649" project_id="67081"
1148.SYNGTS_2408     -            532 COG0215              -            702   1.3e-16   61.2   0.0   2   2     5e-11     2e-07   30.9   0.0   480   609   297   458   291   497 0.78 protein_id="BAK51156.1" gene="metS" product="methionyl-tRNA synthetase" GI="339274669" note="ORF_ID:slr0649" project_id="67081"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0215.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0215.out --domtblout output/hmmResults/COG0215.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0215.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:36 2023
# [ok]
