#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_4989   -            429 COG0124              -            524  7.4e-159  530.1   0.0   1   1  3.5e-162  8.2e-159  530.0   0.0    52   461     1   425     1   429 0.96 protein_id="BAK91812.1" gene="hisS" product="histidyl-tRNA synthetase" GI="348036452" note="similar to GI:116051827; similar to PA14_14890 of P. aeruginosa UCBPP-PA14" project_id="73453"
1148.SYNGTS_2208     -            447 COG0124              -            524  8.3e-157  523.3   0.0   1   1  4.1e-160  9.5e-157  523.2   0.0    55   472     3   428     1   445 0.95 protein_id="BAK50956.1" gene="hisS" product="histidyl-tRNA synthetase" GI="339274469" note="ORF_ID:slr0357" project_id="67081"
1037409.BJ6T_18330   -            506 COG0124              -            524  2.9e-151  505.1   0.1   1   1  1.4e-154  3.2e-151  504.9   0.1    46   467     1   503     1   506 0.86 protein_id="BAL07114.1" product="histidyl-tRNA synthetase" GI="354954435" project_id="67463"
944547.ABLL_1218     -            413 COG0124              -            524  2.6e-142  475.5   0.0   1   1  1.2e-145  2.8e-142  475.4   0.0    49   452     5   411     1   413 0.96 protein_id="BAK73093.1" product="histidyl-tRNA synthase" GI="345471643" project_id="61721"
944546.ABED_0911     -            413 COG0124              -            524  3.1e-140  468.7   0.1   1   1  1.5e-143  3.4e-140  468.5   0.1    47   451     3   410     1   413 0.96 protein_id="BAK70628.1" product="histidyl-tRNA synthase" GI="345469177" project_id="61719"
1148.SYNGTS_2996     -            401 COG0124              -            524   9.8e-58  196.4   0.0   1   1   5.1e-61   1.2e-57  196.2   0.0    57   428     4   395     1   398 0.81 protein_id="BAK51744.1" gene="hisS" product="histidyl tRNA synthetase" GI="339275257" note="ORF_ID:slr1560" project_id="67081"
1037409.BJ6T_17670   -            383 COG0124              -            524   1.6e-42  146.2   0.0   1   1   1.8e-45   4.1e-42  144.9   0.0    77   361    16   375     6   382 0.72 protein_id="BAL07048.1" GI="354954369" note="probable ATP phosphoribosyltransferase regulatory subunit" project_id="67463"
1089456.NCGM2_0581   -            394 COG0124              -            524   1.1e-39  136.9   0.0   1   1   5.4e-43   1.3e-39  136.7   0.0    58   403     9   363     1   374 0.81 protein_id="BAK87471.1" gene="hisZ" product="ATP phosphoribosyltransferase regulatory subunit" GI="348032111" note="similar to GI:116053088; similar to PA14_65250 of P. aeruginosa UCBPP-PA14" project_id="73453"
944546.ABED_0071     -            602 COG0124              -            524   1.1e-18   67.6   1.7   1   2   1.5e-09   3.6e-06   26.3   0.3    61   217   228   387   188   413 0.88 protein_id="BAK69788.1" product="threonyl-tRNA synthase" GI="345468337" project_id="61719"
944546.ABED_0071     -            602 COG0124              -            524   1.1e-18   67.6   1.7   2   2   7.7e-14   1.8e-10   40.5   0.1   357   463   483   598   481   601 0.85 protein_id="BAK69788.1" product="threonyl-tRNA synthase" GI="345468337" project_id="61719"
944547.ABLL_0268     -            602 COG0124              -            524   1.5e-17   63.9   1.4   1   2   1.5e-09   3.6e-06   26.3   0.3    61   217   228   387   188   413 0.88 protein_id="BAK72143.1" product="threonyl-tRNA synthase" GI="345470693" project_id="61721"
944547.ABLL_0268     -            602 COG0124              -            524   1.5e-17   63.9   1.4   2   2   1.3e-12     3e-09   36.4   0.0   357   463   483   598   481   601 0.84 protein_id="BAK72143.1" product="threonyl-tRNA synthase" GI="345470693" project_id="61721"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0124.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0124.out --domtblout output/hmmResults/COG0124.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0124.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:34 2023
# [ok]
