#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_5826   -            456 COG0552              -            334  2.2e-136  454.6   0.0   1   1  1.3e-139  2.3e-136  454.5   0.0    20   325   149   453    22   456 0.92 protein_id="BAK92637.1" gene="ftsY" product="signal recognition particle receptor" GI="348037277" note="similar to GI:116054103; similar to PA14_04900 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_04420   -            315 COG0552              -            334  6.8e-119  397.1   6.4   1   1    5e-122  8.9e-119  396.7   6.4    20   322    12   311     5   314 0.97 protein_id="BAL05740.1" GI="354953061" note="probable cell division protein" project_id="67463"
1148.SYNGTS_1420     -            504 COG0552              -            334  3.8e-118  394.6   1.7   1   1  2.3e-121  4.2e-118  394.5   1.7    19   323   185   503    67   504 0.89 protein_id="BAK50168.1" gene="ftsY" product="cell division protein FtsY" GI="339273681" note="ORF_ID:slr2102" project_id="67081"
944547.ABLL_1126     -            350 COG0552              -            334  2.3e-105  352.7   5.1   1   1  1.6e-108  2.9e-105  352.3   5.1    20   324    53   343     3   350 0.88 protein_id="BAK73001.1" product="signal recognition particle-docking GTPase FtsY" GI="345471551" project_id="61721"
944546.ABED_0841     -            309 COG0552              -            334  2.7e-105  352.4   4.4   1   1    2e-108  3.6e-105  352.0   4.4    26   324    21   304     1   308 0.86 protein_id="BAK70558.1" product="signal recognition particle-docking GTPase FtsY" GI="345469107" project_id="61719"
1089456.NCGM2_4879   -            457 COG0552              -            334   1.1e-85  287.9   6.0   1   1   6.2e-89   1.1e-85  287.9   6.0    22   324     2   297     1   315 0.92 protein_id="BAK91702.1" gene="ffh" product="signal recognition particle protein" GI="348036342" note="similar to GI:116051744; similar to PA14_15960 of P. aeruginosa UCBPP-PA14" project_id="73453"
1148.SYNGTS_1731     -            482 COG0552              -            334   3.6e-83  279.7   7.6   1   1   2.4e-86   4.2e-83  279.4   7.6    22   325     2   297     1   402 0.89 protein_id="BAK50479.1" gene="ffh" product="signal recognition particle protein" GI="339273992" note="ORF_ID:slr1531" project_id="67081"
944547.ABLL_2406     -            450 COG0552              -            334   3.6e-80  269.8   6.0   1   1   2.8e-83     5e-80  269.3   6.0    38   323    11   289     2   394 0.89 protein_id="BAK74281.1" product="signal recognition particle protein" GI="345472831" project_id="61721"
944546.ABED_1783     -            450 COG0552              -            334   8.1e-78  262.1   9.7   1   1   4.8e-81   8.6e-78  262.0   8.6    39   323    12   289     2   318 0.91 protein_id="BAK71500.1" product="signal recognition particle protein" GI="345470049" project_id="61719"
1037409.BJ6T_04500   -            515 COG0552              -            334   2.8e-73  247.2   8.3   1   1   1.8e-76   3.1e-73  247.0   8.3    24   325     4   298     1   422 0.87 protein_id="BAL05748.1" product="signal recognition particle protein" GI="354953069" project_id="67463"
944546.ABED_1758     -            383 COG0552              -            334   3.4e-28   98.9   0.0   1   1   3.8e-31   6.9e-28   97.9   0.0    65   323   127   377    59   382 0.75 protein_id="BAK71475.1" product="flagellar biosynthesis regulator FlhF" GI="345470024" project_id="61719"
944547.ABLL_2379     -            383 COG0552              -            334   1.8e-27   96.6   0.0   1   1   1.9e-30   3.4e-27   95.7   0.0    65   314   127   368    63   381 0.77 protein_id="BAK74254.1" product="flagellar biosynthesis regulator FlhF" GI="345472804" project_id="61721"
1089456.NCGM2_2337   -            429 COG0552              -            334   1.1e-19   71.0   0.0   1   1   8.9e-23   1.6e-19   70.4   0.0    91   320   182   398   162   411 0.83 protein_id="BAK89195.1" gene="flhF" product="flagellar biosynthesis regulator" GI="348033835" note="similar to GI:116049398; similar to PA14_45660 of P. aeruginosa UCBPP-PA14" project_id="73453"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0552.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0552.out --domtblout output/hmmResults/COG0552.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0552.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:46 2023
# [ok]
