#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1037409.BJ6T_44040   -            198 COG0098              -            233   3.6e-78  262.4   7.5   1   1   8.2e-82   3.8e-78  262.3   7.5    37   223     6   191     1   198 0.90 protein_id="BAL09673.1" gene="rpsE" product="30s ribosomal protein S5" GI="354956994" project_id="67463"
1089456.NCGM2_5491   -            166 COG0098              -            233     1e-74  251.1   9.1   1   1   2.4e-78   1.1e-74  251.0   9.1    54   216     4   165     1   166 0.97 protein_id="BAK92312.1" gene="rpsE" product="30S ribosomal protein S5" GI="348036952" note="similar to GI:116052281; similar to PA14_09020 of P. aeruginosa UCBPP-PA14" project_id="73453"
944546.ABED_0716     -            146 COG0098              -            233   4.3e-68  229.4   7.2   1   1   1.1e-71   5.2e-68  229.2   7.2    58   200     4   145     2   146 0.98 protein_id="BAK70433.1" product="30S ribosomal protein S5" GI="345468982" project_id="61719"
944547.ABLL_0991     -            146 COG0098              -            233   4.5e-68  229.4   7.6   1   1   1.2e-71   5.4e-68  229.1   7.6    58   200     4   145     2   146 0.98 protein_id="BAK72866.1" product="30S ribosomal protein S5" GI="345471416" project_id="61721"
1148.SYNGTS_0759     -            173 COG0098              -            233   2.7e-66  223.6  14.4   1   1   6.3e-70   2.9e-66  223.4  14.4    49   216     4   171     1   173 0.96 protein_id="BAK49507.1" gene="rps5" product="30S ribosomal protein S5" GI="339273020" note="ORF_ID:sll1812" project_id="67081"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0098.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0098.out --domtblout output/hmmResults/COG0098.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0098.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:33 2023
# [ok]
