#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1148.SYNGTS_0760     -            120 COG0256              -            237   1.1e-55  189.3   5.3   1   1   2.7e-59   1.2e-55  189.2   5.3    39   154     2   120     1   120 0.96 protein_id="BAK49508.1" gene="rpl18" product="50S ribosomal protein L18" GI="339273021" note="ORF_ID:sll1811" project_id="67081"
1089456.NCGM2_5492   -            116 COG0256              -            237   1.6e-53  182.3   8.7   1   1   3.6e-57   1.7e-53  182.2   8.7    42   154     4   116     1   116 0.97 protein_id="BAK92313.1" gene="rplR" product="50S ribosomal protein L18" GI="348036953" note="similar to GI:116052282; similar to PA14_09010 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_44030   -            120 COG0256              -            237   5.9e-53  180.4   6.9   1   1   1.4e-56   6.3e-53  180.3   6.9    43   154     5   120     1   120 0.89 protein_id="BAL09672.1" gene="rplR" product="50S ribosomal protein L18" GI="354956993" project_id="67463"
944547.ABLL_0990     -            119 COG0256              -            237   3.4e-39  135.3   6.0   1   1   7.8e-43   3.6e-39  135.3   6.0    38   153     6   118     1   119 0.95 protein_id="BAK72865.1" product="50S ribosomal protein L18" GI="345471415" project_id="61721"
944546.ABED_0715     -            119 COG0256              -            237   7.2e-38  131.0   5.8   1   1   1.6e-41   7.6e-38  130.9   5.8    39   153     7   118     1   119 0.95 protein_id="BAK70432.1" product="50S ribosomal protein L18" GI="345468981" project_id="61719"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0256.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0256.out --domtblout output/hmmResults/COG0256.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0256.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:36 2023
# [ok]
