#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_4879   -            457 COG0541              -            731  2.7e-231  770.6  27.7   1   1  1.7e-234    3e-231  770.5  27.7   176   616     1   450     1   457 0.94 protein_id="BAK91702.1" gene="ffh" product="signal recognition particle protein" GI="348036342" note="similar to GI:116051744; similar to PA14_15960 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_04500   -            515 COG0541              -            731  1.2e-218  728.8  25.7   1   1  8.2e-222  1.5e-218  728.5  25.7   176   635     1   468     1   480 0.93 protein_id="BAL05748.1" product="signal recognition particle protein" GI="354953069" project_id="67463"
1148.SYNGTS_1731     -            482 COG0541              -            731  6.1e-215  716.6  20.3   1   1    4e-218  7.2e-215  716.3  20.3   176   645     1   476     1   481 0.93 protein_id="BAK50479.1" gene="ffh" product="signal recognition particle protein" GI="339273992" note="ORF_ID:slr1531" project_id="67081"
944547.ABLL_2406     -            450 COG0541              -            731  4.3e-174  581.5  15.8   1   1  2.7e-177  4.8e-174  581.4  15.8   176   620     1   445     1   450 0.94 protein_id="BAK74281.1" product="signal recognition particle protein" GI="345472831" project_id="61721"
944546.ABED_1783     -            450 COG0541              -            731  1.5e-171  573.1  17.1   1   1  9.6e-175  1.7e-171  572.9  17.1   176   620     1   445     1   450 0.94 protein_id="BAK71500.1" product="signal recognition particle protein" GI="345470049" project_id="61719"
1089456.NCGM2_5826   -            456 COG0541              -            731   3.9e-93  313.9  10.5   1   2       1.2   2.2e+03   -2.7   0.1    12    50    30    62    18   106 0.38 protein_id="BAK92637.1" gene="ftsY" product="signal recognition particle receptor" GI="348037277" note="similar to GI:116054103; similar to PA14_04900 of P. aeruginosa UCBPP-PA14" project_id="73453"
1089456.NCGM2_5826   -            456 COG0541              -            731   3.9e-93  313.9  10.5   2   2   2.2e-96   3.9e-93  313.9  10.5   194   467   171   447   138   451 0.93 protein_id="BAK92637.1" gene="ftsY" product="signal recognition particle receptor" GI="348037277" note="similar to GI:116054103; similar to PA14_04900 of P. aeruginosa UCBPP-PA14" project_id="73453"
1148.SYNGTS_1420     -            504 COG0541              -            731   2.4e-85  288.1   4.7   1   1   1.6e-88   2.9e-85  287.9   4.7    22   470    42   502    27   504 0.71 protein_id="BAK50168.1" gene="ftsY" product="cell division protein FtsY" GI="339273681" note="ORF_ID:slr2102" project_id="67081"
1037409.BJ6T_04420   -            315 COG0541              -            731   2.7e-85  288.0  10.6   1   1   1.9e-88   3.4e-85  287.6  10.6   180   471    17   312     5   314 0.92 protein_id="BAL05740.1" GI="354953061" note="probable cell division protein" project_id="67463"
944546.ABED_0841     -            309 COG0541              -            731   5.8e-76  257.1   8.1   1   1   2.9e-78   5.2e-75  254.0   8.1   180   471    24   303     4   305 0.91 protein_id="BAK70558.1" product="signal recognition particle-docking GTPase FtsY" GI="345469107" project_id="61719"
944547.ABLL_1126     -            350 COG0541              -            731   1.2e-74  252.8  12.8   1   1   3.7e-77   6.6e-74  250.3  12.8   129   471    11   342     3   343 0.86 protein_id="BAK73001.1" product="signal recognition particle-docking GTPase FtsY" GI="345471551" project_id="61721"
944546.ABED_1758     -            383 COG0541              -            731   1.3e-23   84.0   0.1   1   2      0.63   1.1e+03   -1.7   0.3   130   155    54    79     9   113 0.41 protein_id="BAK71475.1" product="flagellar biosynthesis regulator FlhF" GI="345470024" project_id="61719"
944546.ABED_1758     -            383 COG0541              -            731   1.3e-23   84.0   0.1   2   2   1.9e-26   3.4e-23   82.7   0.0   267   454   174   359   132   363 0.88 protein_id="BAK71475.1" product="flagellar biosynthesis regulator FlhF" GI="345470024" project_id="61719"
944547.ABLL_2379     -            383 COG0541              -            731   6.5e-23   81.7   0.0   1   2         2   3.5e+03   -3.3   0.1   121   136    45    60    14   104 0.44 protein_id="BAK74254.1" product="flagellar biosynthesis regulator FlhF" GI="345472804" project_id="61721"
944547.ABLL_2379     -            383 COG0541              -            731   6.5e-23   81.7   0.0   2   2   6.5e-26   1.2e-22   80.9   0.0   266   454   173   359   132   363 0.85 protein_id="BAK74254.1" product="flagellar biosynthesis regulator FlhF" GI="345472804" project_id="61721"
1089456.NCGM2_2337   -            429 COG0541              -            731   1.2e-19   71.0   0.7   1   1   1.2e-22   2.1e-19   70.1   0.7   278   454   212   383   197   400 0.82 protein_id="BAK89195.1" gene="flhF" product="flagellar biosynthesis regulator" GI="348033835" note="similar to GI:116049398; similar to PA14_45660 of P. aeruginosa UCBPP-PA14" project_id="73453"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0541.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0541.out --domtblout output/hmmResults/COG0541.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0541.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:45 2023
# [ok]
