#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_3777   -            338 COG0016              -            423  1.3e-143  479.6   0.0   1   1  3.1e-147  1.4e-143  479.4   0.0    72   415     2   337     1   338 0.98 protein_id="BAK90619.1" gene="pheS" product="phenylalanyl-tRNA synthetase subunit alpha" GI="348035259" note="similar to GI:116050730; similar to PA14_28690 of P. aeruginosa UCBPP-PA14" project_id="73453"
1037409.BJ6T_06760   -            360 COG0016              -            423  3.4e-141  471.6   0.0   1   1  8.5e-145    4e-141  471.4   0.0    73   418     3   347     1   352 0.95 protein_id="BAL05971.1" product="phenylalanyl-tRNA synthetase alpha chain" GI="354953292" project_id="67463"
1148.SYNGTS_2365     -            331 COG0016              -            423  1.5e-138  462.9   0.0   1   1  3.7e-142  1.7e-138  462.7   0.0    69   415     4   331     1   331 0.98 protein_id="BAK51113.1" gene="pheS" product="phenylalanyl-tRNA synthetase alpha chain" GI="339274626" note="ORF_ID:sll0454" project_id="67081"
944547.ABLL_2541     -            330 COG0016              -            423  4.5e-119  398.7   0.7   1   1  1.1e-122  5.1e-119  398.6   0.7    81   415     4   329     1   330 0.97 protein_id="BAK74416.1" product="phenylalanyl-tRNA synthase alpha subunit" GI="345472966" project_id="61721"
944546.ABED_1860     -            330 COG0016              -            423  2.7e-116  389.6   0.5   1   1  6.6e-120  3.1e-116  389.4   0.5    81   415     4   329     1   330 0.97 protein_id="BAK71577.1" product="phenylalanyl-tRNA synthase alpha subunit" GI="345470126" project_id="61719"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0016.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0016.out --domtblout output/hmmResults/COG0016.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0016.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:27 2023
# [ok]
