#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1089456.NCGM2_5187   -            887 COG0495              -           1244         0 1288.3   0.2   1   1         0         0 1288.1   0.2   472  1240     3   886     1   887 0.95 protein_id="BAK92008.1" gene="leuS" product="leucyl-tRNA synthetase" GI="348036648" note="similar to GI:116052026; similar to PA14_12230 of P. aeruginosa UCBPP-PA14" project_id="73453"
1148.SYNGTS_0727     -            869 COG0495              -           1244         0 1256.6   0.3   1   1         0         0 1256.5   0.3   474  1240     5   868     1   869 0.96 protein_id="BAK49475.1" gene="leuS" product="leucyl-tRNA synthetase" GI="339272988" note="ORF_ID:sll1074" project_id="67081"
1037409.BJ6T_05950   -            874 COG0495              -           1244         0 1139.6   0.0   1   1         0         0 1139.5   0.0   470  1239     2   873     1   874 0.95 protein_id="BAL05890.1" product="leucyl-tRNA synthetase" GI="354953211" project_id="67463"
944546.ABED_0377     -            821 COG0495              -           1244         0 1107.7   5.3   1   1         0         0 1107.5   5.3   473  1241     2   820     1   821 0.94 protein_id="BAK70094.1" product="leucyl-tRNA synthase" GI="345468643" project_id="61719"
944547.ABLL_0532     -            821 COG0495              -           1244         0 1100.3   3.1   1   1         0         0 1100.1   3.1   473  1241     2   820     1   821 0.94 protein_id="BAK72407.1" product="leucyl-tRNA synthase" GI="345470957" project_id="61721"
944547.ABLL_0703     -            876 COG0495              -           1244   1.9e-83  281.3   0.1   1   3   8.9e-29   9.8e-26   90.1   0.0   472   639     3   195     1   210 0.87 protein_id="BAK72578.1" product="valyl-tRNA synthase" GI="345471128" project_id="61721"
944547.ABLL_0703     -            876 COG0495              -           1244   1.9e-83  281.3   0.1   2   3    0.0004      0.44    8.5   0.5   700   727   217   244   202   250 0.81 protein_id="BAK72578.1" product="valyl-tRNA synthase" GI="345471128" project_id="61721"
944547.ABLL_0703     -            876 COG0495              -           1244   1.9e-83  281.3   0.1   3   3   5.2e-56   5.8e-53  180.3   0.0   761  1215   244   764   239   867 0.80 protein_id="BAK72578.1" product="valyl-tRNA synthase" GI="345471128" project_id="61721"
1037409.BJ6T_52700   -            958 COG0495              -           1244   2.9e-83  280.7   0.0   1   3   8.6e-31   9.5e-28   96.8   0.0   472   642     4   195     1   213 0.88 protein_id="BAL10530.1" product="valyl-tRNA synthetase" GI="354957851" project_id="67463"
1037409.BJ6T_52700   -            958 COG0495              -           1244   2.9e-83  280.7   0.0   2   3    0.0012       1.3    6.9   0.1   699   724   219   244   208   250 0.89 protein_id="BAL10530.1" product="valyl-tRNA synthetase" GI="354957851" project_id="67463"
1037409.BJ6T_52700   -            958 COG0495              -           1244   2.9e-83  280.7   0.0   3   3   4.2e-54   4.6e-51  174.0   0.0   763  1170   249   758   243   774 0.83 protein_id="BAL10530.1" product="valyl-tRNA synthetase" GI="354957851" project_id="67463"
1089456.NCGM2_5023   -            950 COG0495              -           1244     4e-83  280.2   0.0   1   4   1.2e-32   1.4e-29  102.9   0.0   472   645     3   191     1   203 0.94 protein_id="BAK91845.1" gene="valS" product="valyl-tRNA synthetase" GI="348036485" note="similar to GI:116051862; similar to PA14_14440 of P. aeruginosa UCBPP-PA14" project_id="73453"
1089456.NCGM2_5023   -            950 COG0495              -           1244     4e-83  280.2   0.0   2   4    0.0014       1.5    6.7   0.0   698   726   211   239   202   243 0.85 protein_id="BAK91845.1" gene="valS" product="valyl-tRNA synthetase" GI="348036485" note="similar to GI:116051862; similar to PA14_14440 of P. aeruginosa UCBPP-PA14" project_id="73453"
1089456.NCGM2_5023   -            950 COG0495              -           1244     4e-83  280.2   0.0   3   4   6.3e-32   6.9e-29  100.6   0.0   760  1042   239   572   235   575 0.85 protein_id="BAK91845.1" gene="valS" product="valyl-tRNA synthetase" GI="348036485" note="similar to GI:116051862; similar to PA14_14440 of P. aeruginosa UCBPP-PA14" project_id="73453"
1089456.NCGM2_5023   -            950 COG0495              -           1244     4e-83  280.2   0.0   4   4   1.2e-21   1.3e-18   66.5   0.0  1034  1222   601   943   576   949 0.76 protein_id="BAK91845.1" gene="valS" product="valyl-tRNA synthetase" GI="348036485" note="similar to GI:116051862; similar to PA14_14440 of P. aeruginosa UCBPP-PA14" project_id="73453"
944546.ABED_0537     -            871 COG0495              -           1244   2.1e-82  277.9   0.0   1   3   2.3e-28   2.6e-25   88.7   0.0   472   639     3   190     1   203 0.84 protein_id="BAK70254.1" product="valyl-tRNA synthase" GI="345468803" project_id="61719"
944546.ABED_0537     -            871 COG0495              -           1244   2.1e-82  277.9   0.0   2   3    0.0013       1.4    6.8   0.1   699   723   205   235   188   241 0.82 protein_id="BAK70254.1" product="valyl-tRNA synthase" GI="345468803" project_id="61719"
944546.ABED_0537     -            871 COG0495              -           1244   2.1e-82  277.9   0.0   3   3   1.2e-55   1.3e-52  179.2   0.0   762  1198   240   763   234   863 0.80 protein_id="BAK70254.1" product="valyl-tRNA synthase" GI="345468803" project_id="61719"
1148.SYNGTS_2918     -            910 COG0495              -           1244   3.9e-82  277.0   0.0   1   4     8e-32   8.9e-29  100.2   0.0   473   642     8   195     1   207 0.88 protein_id="BAK51666.1" gene="valS" product="valyl-tRNA synthetase" GI="339275179" note="ORF_ID:slr0557" project_id="67081"
1148.SYNGTS_2918     -            910 COG0495              -           1244   3.9e-82  277.0   0.0   2   4    0.0029       3.3    5.6   0.0   700   724   205   237   196   242 0.79 protein_id="BAK51666.1" gene="valS" product="valyl-tRNA synthetase" GI="339275179" note="ORF_ID:slr0557" project_id="67081"
1148.SYNGTS_2918     -            910 COG0495              -           1244   3.9e-82  277.0   0.0   3   4   2.6e-52   2.9e-49  168.0   0.0   761  1180   240   752   235   827 0.81 protein_id="BAK51666.1" gene="valS" product="valyl-tRNA synthetase" GI="339275179" note="ORF_ID:slr0557" project_id="67081"
1148.SYNGTS_2918     -            910 COG0495              -           1244   3.9e-82  277.0   0.0   4   4      0.71   7.8e+02   -2.3   0.0  1091  1115   848   872   808   909 0.69 protein_id="BAK51666.1" gene="valS" product="valyl-tRNA synthetase" GI="339275179" note="ORF_ID:slr0557" project_id="67081"
1148.SYNGTS_0971     -            988 COG0495              -           1244   2.4e-76  257.8   0.0   1   1   1.6e-76   1.7e-73  248.3   0.0   461  1178     9   820     1   858 0.79 protein_id="BAK49719.1" gene="ileS" product="isoleucyl-tRNA synthetase" GI="339273232" note="ORF_ID:sll1362" project_id="67081"
1089456.NCGM2_1036   -            927 COG0495              -           1244     1e-58  199.4   0.0   1   3   3.1e-22   3.4e-19   68.5   0.0   480   640     9   184     5   197 0.85 protein_id="BAK87911.1" gene="ileS" product="isoleucyl-tRNA synthetase" GI="348032551" note="similar to GI:116052703; similar to PA14_60370 of P. aeruginosa UCBPP-PA14" project_id="73453"
1089456.NCGM2_1036   -            927 COG0495              -           1244     1e-58  199.4   0.0   2   3   1.3e-21   1.4e-18   66.4   0.0   700   885   207   470   187   533 0.80 protein_id="BAK87911.1" gene="ileS" product="isoleucyl-tRNA synthetase" GI="348032551" note="similar to GI:116052703; similar to PA14_60370 of P. aeruginosa UCBPP-PA14" project_id="73453"
1089456.NCGM2_1036   -            927 COG0495              -           1244     1e-58  199.4   0.0   3   3     5e-20   5.5e-17   61.1   0.0   997  1197   569   815   557   852 0.73 protein_id="BAK87911.1" gene="ileS" product="isoleucyl-tRNA synthetase" GI="348032551" note="similar to GI:116052703; similar to PA14_60370 of P. aeruginosa UCBPP-PA14" project_id="73453"
944546.ABED_0486     -            909 COG0495              -           1244   1.6e-57  195.4   0.0   1   3     5e-23   5.6e-20   71.1   0.1   480   643    24   206     6   218 0.84 protein_id="BAK70203.1" product="isoleucyl-tRNA synthase" GI="345468752" project_id="61719"
944546.ABED_0486     -            909 COG0495              -           1244   1.6e-57  195.4   0.0   2   3   6.3e-23     7e-20   70.7   0.0   698   892   212   484   207   535 0.83 protein_id="BAK70203.1" product="isoleucyl-tRNA synthase" GI="345468752" project_id="61719"
944546.ABED_0486     -            909 COG0495              -           1244   1.6e-57  195.4   0.0   3   3   8.1e-17   8.9e-14   50.5   0.0  1002  1158   582   771   565   844 0.70 protein_id="BAK70203.1" product="isoleucyl-tRNA synthase" GI="345468752" project_id="61719"
944547.ABLL_0649     -            909 COG0495              -           1244   2.1e-57  195.0   0.0   1   3   7.4e-23   8.2e-20   70.5   0.1   480   643    24   206     6   217 0.84 protein_id="BAK72524.1" product="isoleucyl-tRNA synthase" GI="345471074" project_id="61721"
944547.ABLL_0649     -            909 COG0495              -           1244   2.1e-57  195.0   0.0   2   3     1e-22   1.1e-19   70.1   0.0   698   892   212   484   207   535 0.85 protein_id="BAK72524.1" product="isoleucyl-tRNA synthase" GI="345471074" project_id="61721"
944547.ABLL_0649     -            909 COG0495              -           1244   2.1e-57  195.0   0.0   3   3   5.1e-17   5.7e-14   51.2   0.1  1002  1161   582   775   567   838 0.64 protein_id="BAK72524.1" product="isoleucyl-tRNA synthase" GI="345471074" project_id="61721"
1037409.BJ6T_18080   -           1023 COG0495              -           1244   2.5e-48  164.9   0.0   1   2     9e-32   9.9e-29  100.0   0.0   473   883    30   556     2   567 0.79 protein_id="BAL07089.1" product="isoleucyl-tRNA synthetase" GI="354954410" project_id="67463"
1037409.BJ6T_18080   -           1023 COG0495              -           1244   2.5e-48  164.9   0.0   2   2   1.2e-19   1.3e-16   59.9   0.0  1000  1201   672   916   659   936 0.75 protein_id="BAL07089.1" product="isoleucyl-tRNA synthetase" GI="354954410" project_id="67463"
1037409.BJ6T_52150   -            661 COG0495              -           1244   1.1e-39  136.3   4.0   1   2   8.5e-28   9.4e-25   86.9   2.4   400   674    32   327     3   334 0.68 protein_id="BAL10475.1" product="methionyl-tRNA synthetase" GI="354957796" project_id="67463"
1037409.BJ6T_52150   -            661 COG0495              -           1244   1.1e-39  136.3   4.0   2   2   2.6e-16   2.8e-13   48.9   0.0   960  1153   396   615   373   630 0.80 protein_id="BAL10475.1" product="methionyl-tRNA synthetase" GI="354957796" project_id="67463"
944547.ABLL_1549     -            652 COG0495              -           1244   2.1e-37  128.8   4.0   1   2   2.4e-22   2.7e-19   68.8   0.4   501   672     6   177     1   184 0.95 protein_id="BAK73424.1" product="methionyl-tRNA synthase" GI="345471974" project_id="61721"
944547.ABLL_1549     -            652 COG0495              -           1244   2.1e-37  128.8   4.0   2   2   4.1e-20   4.6e-17   61.4   0.3   988  1184   274   503   245   570 0.71 protein_id="BAK73424.1" product="methionyl-tRNA synthase" GI="345471974" project_id="61721"
944546.ABED_1143     -            650 COG0495              -           1244   1.6e-36  125.9   4.1   1   2   1.5e-20   1.6e-17   62.9   0.3   501   672     6   177     1   184 0.95 protein_id="BAK70860.1" product="methionyl-tRNA synthase" GI="345469409" project_id="61719"
944546.ABED_1143     -            650 COG0495              -           1244   1.6e-36  125.9   4.1   2   2   5.2e-21   5.8e-18   64.4   0.4   987  1239   273   561   246   568 0.74 protein_id="BAK70860.1" product="methionyl-tRNA synthase" GI="345469409" project_id="61719"
1148.SYNGTS_2408     -            532 COG0495              -           1244     4e-31  108.0   0.1   1   2   3.6e-16     4e-13   48.4   0.1   501   670     7   177     2   189 0.91 protein_id="BAK51156.1" gene="metS" product="methionyl-tRNA synthetase" GI="339274669" note="ORF_ID:slr0649" project_id="67081"
1148.SYNGTS_2408     -            532 COG0495              -           1244     4e-31  108.0   0.1   2   2     6e-19   6.6e-16   57.6   0.0   953  1168   246   491   227   506 0.76 protein_id="BAK51156.1" gene="metS" product="methionyl-tRNA synthetase" GI="339274669" note="ORF_ID:slr0649" project_id="67081"
1037409.BJ6T_83400   -            559 COG0495              -           1244   6.4e-24   84.1   0.0   1   3   3.6e-18     4e-15   55.0   0.0   502   649     3   149     1   154 0.94 protein_id="BAL13583.1" GI="354960904" project_id="67463"
1037409.BJ6T_83400   -            559 COG0495              -           1244   6.4e-24   84.1   0.0   2   3     0.057        63    1.3   0.0   859   879   223   243   213   252 0.85 protein_id="BAL13583.1" GI="354960904" project_id="67463"
1037409.BJ6T_83400   -            559 COG0495              -           1244   6.4e-24   84.1   0.0   3   3   8.3e-09   9.2e-06   24.0   0.0  1014  1169   328   519   298   526 0.71 protein_id="BAL13583.1" GI="354960904" project_id="67463"
1089456.NCGM2_4622   -            678 COG0495              -           1244   3.7e-22   78.3   0.0   1   2   1.7e-16   1.9e-13   49.4   0.0   501   648     5   150     1   151 0.94 protein_id="BAK91445.1" gene="metG" product="methionyl-tRNA synthetase" GI="348036085" note="similar to GI:116051500; similar to PA14_19050 of P. aeruginosa UCBPP-PA14" project_id="73453"
1089456.NCGM2_4622   -            678 COG0495              -           1244   3.7e-22   78.3   0.0   2   2   1.2e-09   1.3e-06   26.8   0.0   985  1171   301   515   297   573 0.74 protein_id="BAK91445.1" gene="metG" product="methionyl-tRNA synthetase" GI="348036085" note="similar to GI:116051500; similar to PA14_19050 of P. aeruginosa UCBPP-PA14" project_id="73453"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0495.hmm
# Target file:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa
# Option settings: hmmsearch -o output/hmmResults/COG0495.out --domtblout output/hmmResults/COG0495.dom --noali --notextw -T 60 --cpu 1 /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs/data/COG0495.hmm /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/data/example_data_genomes.faa 
# Current dir:     /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/lifeer/fetchmgs_dev/fetchmgs
# Date:            Wed Aug 30 17:53:38 2023
# [ok]
